# generated by ZinjaI-lnx-20180718
[general]
files_to_open=10
project_name=TAP2017-02
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20160225
tab_width=4
tab_use_spaces=1
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=0:0
marker=92
marker=93
marker=94
marker=95
marker=96
marker=98
marker=99
marker=100
marker=101
marker=102
marker=105
marker=106
marker=107
marker=108
marker=109
open=true
[source]
path=muestraV.cpp
cursor=21:57
open=true
[source]
path=../leeVecD.cpp
cursor=9:6
open=true
[source]
path=vectoresDin.cpp
cursor=40:34
open=true
[header]
path=muestraV.h
cursor=6:44
open=true
[header]
path=../leeVecD.h
cursor=4:51
open=true
[header]
path=../../program1.h
cursor=0:0
open=true
[header]
path=vectoresDin.h
cursor=6:20
open=true
[other]
path=datos.txt
cursor=2:9
open=true
[other]
path=resultados.txt
cursor=24:6
open=true
[other]
path=../TAP2017-02.rar
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=<datos.txt >resultados.txt
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Proyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=1
std_c=gnu11
std_cpp=gnu++14
debug_level=2
optimization_level=6
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=<datos.txt >resultados.txt
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=Release
output_file=Proyecto02.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=c11
std_cpp=c++14
debug_level=0
optimization_level=6
enable_lto=1
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[doxygen]
name=TAP2017-02
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=valorMin
expr=v
expr=vMin
expr=pos1
expr=pos2
expr=valEstaPerm
expr=piso
[custom_tools]
[end]
