# generated by ZinjaI-lnx-20180718
[general]
files_to_open=7
project_name=Dia01b
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20130729
tab_width=4
tab_use_spaces=1
explorer_path=.
inherits_from=
current_source=Dia01b.cpp
path_char=/
[source]
path=Dia01b.cpp
cursor=46:46
open=true
[source]
path=../../../busquedabin.cpp
cursor=13:0
open=true
[source]
path=../../../muestraV.cpp
cursor=8:52
open=true
[header]
path=../../../program1.h
cursor=504:10
open=true
[header]
path=../../../busquedabin.h
cursor=2:20
open=true
[header]
path=../../../muestraV.h
cursor=0:0
open=true
[other]
path=Dia01.bin
cursor=0:0
[other]
path=datos.txt
cursor=0:0
open=true
[other]
path=datos.txt~
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=< datos.txt
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Proyecto01.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=gnu11
std_cpp=gnu++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Proyecto01.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=vFreq
expr=posIns
[custom_tools]
[end]
